{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/ns3-sat-sim/simulator/openflow/include",
                "${workspaceFolder}/ns3-sat-sim/simulator/build/debug_all",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}